<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


  <main class="content" id="content">
    <h1 class="s-title">Good Morning, Jonathan.</h1>
    <section class="">
      <h1 class="s-title">Logistik Overview</h1>
      <hr class="s-hr">

      <div class="d-flex flex-wrap">
        <div class="w-auto mr-10">
          <input class="d-input datepicker" type="text" name="" value="">
        </div>
        <div class="w-auto mr-10">
          <input class="d-input datepicker" type="text" name="" value="">
        </div>
<div class="w-auto ">
  <button class="g-btn" type="button" name="button">Send</button>
</div>


      </div>
      <hr class="s-hr">

      <h2 class="s-subtitle mt-20 mb-20">Title</h2>

      <div class="gw-table bg-sec">
        <table class="alt-rows" id="example">
          <thead>
            <tr>
              <th><span>Title</span></th>
              <th><span>Title</span></th>
              <th><span>Title</span></th>
              <th><span>Title</span></th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Content 1</td>
              <td>Content 1</td>
              <td>Content 1</td>
              <td>Content 1</td>
            </tr>
            <tr>
              <td>Content 2</td>
              <td>Content 2</td>
              <td>Content 2</td>
              <td>Content 2</td>
            </tr>
            <tr>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
            </tr>
            <tr>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
            </tr>
            <tr>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
            </tr>
            <tr>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
              <td>Content</td>
            </tr>
          </tbody>
        </table>

      </div>

      <hr class="s-hr mt-25">

      <h2 class="s-subtitle mt-20 mb-20">Title</h2>

      <div class="d-flex d-item-50-50">
        <div class="">
          <div class="gw-table bg-sec">
            <table class="alt-rows">
              <thead>
                <tr>
                  <th><span>Title</span></th>
                  <th><span>Title</span></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Content</td>
                  <td>Content</td>
                </tr>
                <tr>
                  <td>Content</td>
                  <td>Content</td>
                </tr>
                <tr>
                  <td>Content</td>
                  <td>Content</td>
                </tr>
                <tr>
                  <td>Content</td>
                  <td>Content</td>
                </tr>
                <tr>
                  <td>Content</td>
                  <td>Content</td>
                </tr>
                <tr>
                  <td>Content</td>
                  <td>Content</td>
                </tr>
              </tbody>
            </table>

          </div>

        </div>
        <div class="">
          <div class="gw-table bg-sec">
            <table class="alt-rows">
              <thead>
                <tr>
                  <th><span>Title</span></th>
                  <th><span>Title</span></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Content</td>
                  <td>Content</td>
                </tr>
                <tr>
                  <td>Content</td>
                  <td>Content</td>
                </tr>
                <tr>
                  <td>Content</td>
                  <td>Content</td>
                </tr>
                <tr>
                  <td>Content</td>
                  <td>Content</td>
                </tr>
                <tr>
                  <td>Content</td>
                  <td>Content</td>
                </tr>
                <tr>
                  <td>Content</td>
                  <td>Content</td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>

    </section>
    <section class="d-flex fav">
      <div class="">
        <div class="bg-sec">
          <div class=" d-flex align-items-center justify-content-between mb-30">
            <h1 class="f-title">Favourites</h1>
            <object data="assets/images/icons/settings.svg" type="image/svg+xml">your broswser does not support svg</object>
          </div>
          <hr class="s-hr">
          <div class="fav-item d-flex d-item-40-50 align-items-start">
            <div class="">
              <h2 class="f-subtitle">Dshboard</h2>
            </div>
            <div class="d-flex align-items-center flex-column">
              <div class="d-flex align-items-center mb-20">
                <div class="object">
                  <object data="assets/images/icons/calendar.svg" type="image/svg+xml">your broswser does not support svg</object>
                </div>
                <p class="f-ssubtitle">Wochenstatistik</p>
              </div>
            </div>
          </div>
          <hr class="s-hr">
          <div class="fav-item d-flex d-item-40-50 align-items-start">
            <div class="">
              <h2 class="f-subtitle">Digt Ag</h2>
            </div>
            <div class="d-flex align-items-center flex-column">
              <div class="d-flex align-items-center mb-20">
                <div class="object">
                  <object data="assets/images/icons/dollar.svg" type="image/svg+xml">your broswser does not support svg</object>
                </div>
                <p class="f-ssubtitle">MySaldi</p>
              </div>
              <div class="d-flex align-items-center mb-20">
                <div class="object">
                  <object data="assets/images/icons/book-open.svg" type="image/svg+xml">your broswser does not support svg</object>
                </div>
                <p class="f-ssubtitle">Ressourcen</p>
              </div>
              <div class="d-flex align-items-center">
                <div class="object">
                  <object data="assets/images/icons/star-d.svg" type="image/svg+xml">your broswser does not support svg</object>
                </div>
                <p class="f-ssubtitle">Lorem ipsum</p>
              </div>
            </div>
          </div>
          <hr class="s-hr">
          <div class="fav-item d-flex d-item-40-50 align-items-start">
            <div class="">
              <h2 class="f-subtitle">HR</h2>
            </div>
            <div class="d-flex align-items-center flex-column">
              <div class="d-flex align-items-center mb-20">
                <div class="object">
                  <object data="assets/images/icons/star-d.svg" type="image/svg+xml">your broswser does not support svg</object>
                </div>
                <p class="f-ssubtitle">Lorem ipsum</p>
              </div>
              <div class="d-flex align-items-center">
                <div class="object">
                  <object data="assets/images/icons/star-d.svg" type="image/svg+xml">your broswser does not support svg</object>
                </div>
                <p class="f-ssubtitle">Lorem ipsum</p>
              </div>
            </div>
          </div>
          <hr class="s-hr">
          <div class="fav-item d-flex d-item-40-50 align-items-start">
            <div class="">
              <h2 class="f-subtitle">Work</h2>
            </div>
            <div class="d-flex align-items-center flex-column">
              <div class="d-flex align-items-center mb-20">
                <div class="object">
                  <object data="assets/images/icons/star-d.svg" type="image/svg+xml">your broswser does not support svg</object>
                </div>
                <p class="f-ssubtitle">Lorem ipsum</p>
              </div>
              <div class="d-flex align-items-center">
                <div class="object">
                  <object data="assets/images/icons/star-d.svg" type="image/svg+xml">your broswser does not support svg</object>
                </div>
                <p class="f-ssubtitle">Lorem ipsum</p>
              </div>
            </div>
          </div>
          <hr class="s-hr">
        </div>

      </div>
      <div class="">
        <div class="bg-sec">
          <div class=" d-flex align-items-center justify-content-between mb-30">
            <h1 class="f-title">Notifications</h1>
            <p class="f-ttext text-right">Alle als gelesen markieren</p>
          </div>
          <hr class="s-hr mb-30">
          <div class="not-item unread">
            <span class="time">5 min ago</span>
            <div class="img-side">
              <div class="profile-pic">
                <img src="" alt="">
              </div>
            </div>
            <div class="info-side notification-accordions">
              <p class="f-text">
                Monika Mustermann an
                <a href="#" class="g-atag"> Partner Mgmt</a>
              </p>
              <p class="f-ttext">
                Mentioned you in
                <a href="#" class="g-atag"> Ressourcen</a>
              </p>
              <div class="not-accordion">
                <div class="not-accordion-link">
                  <p class="f-ttext btn">
                    <a class="g-atag" href="#">@usernamte</a>
                    Bitte nicht vergessen
                  </p>

                  <span class="f-ttext dd">Mehr anzeigen</span>
                </div>
                <div class="not-accordion-dropdown">
                  <div class="">
                    <p class="f-ttext">
                      <a class="g-atag" href="#">@usernamte</a>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                  <span class="close"></span>
                </div>
              </div>
            </div>

          </div>
          <hr class="s-hr">
          <div class="not-item unread">
            <span class="time">5 min ago</span>
            <div class="img-side">
              <div class="profile-pic">
                <img src="" alt="">
              </div>
            </div>
            <div class="info-side">
              <p class="f-text">
                Monika Mustermann an
                <a href="#" class="g-atag"> Partner Mgmt</a>
              </p>
              <p class="f-ttext">
                Mentioned you in
                <a href="#" class="g-atag"> Ressourcen</a>
              </p>
            </div>
          </div>
          <hr class="s-hr">
          <div class="not-item">
            <span class="time">5 min ago</span>
            <div class="img-side">
              <div class="profile-pic">
                <img src="" alt="">
              </div>
            </div>
            <div class="info-side">
              <p class="f-text">
                Hans Mustermann an
                <a href="#" class="g-atag"> Partner Mgmt</a>
              </p>
              <p class="f-ttext">
                Completed task
                <a href="#" class="g-atag"> Lorem Ipsum</a>
              </p>
            </div>
          </div>
          <hr class="s-hr">
          <div class="not-item">
            <span class="time">5 min ago</span>
            <div class="img-side">
              <div class="profile-pic">
                <img src="" alt="">
              </div>
            </div>
            <div class="info-side">
              <p class="f-text">
                Hans Mustermann an
                <a href="#" class="g-atag"> Partner Mgmt</a>
              </p>
              <p class="f-ttext">
                Added a file to
                <a href="#" class="g-atag"> Akquise</a>
              </p>
              <a class="file-download mt-20" href="/images/myw3schoolsimage.jpg" download>
                <div class="img">
                  <object data="assets/images/icons/file-download.svg" type="image/svg+xml">your broswser does not support svg</object>

                </div>
                <div class="">
                  <p class="f-text">Akquise_File_1098219.pdf</p>
                  <span class="time">1.2 MB</span>
                </div>
              </a>
            </div>
          </div>
          <hr class="s-hr">
          <div class="not-item">
            <span class="time">5 min ago</span>
            <div class="img-side">
              <div class="profile-pic">
                <img src="" alt="">
              </div>
            </div>
            <div class="info-side">
              <p class="f-text">
                Hans Mustermann an
                <a href="#" class="g-atag"> Partner Mgmt</a>
              </p>
              <p class="f-ttext">
                Completed task
                <a href="#" class="g-atag"> Lorem Ipsum</a>
              </p>
            </div>
          </div>
          <hr class="s-hr">
          <div class="not-item">
            <span class="time">5 min ago</span>
            <div class="img-side">
              <div class="profile-pic">
                <img src="" alt="">
              </div>
            </div>
            <div class="info-side">
              <p class="f-text">
                Hans Mustermann an
                <a href="#" class="g-atag"> Partner Mgmt</a>
              </p>
              <p class="f-ttext">
                Completed task
                <a href="#" class="g-atag"> Lorem Ipsum</a>
              </p>
            </div>
          </div>
          <hr class="s-hr">
          <div class="not-item">
            <span class="time">5 min ago</span>
            <div class="img-side">
              <div class="profile-pic">
                <img src="" alt="">
              </div>
            </div>
            <div class="info-side">
              <p class="f-text">
                Hans Mustermann an
                <a href="#" class="g-atag"> Partner Mgmt</a>
              </p>
              <p class="f-ttext">
                Completed task
                <a href="#" class="g-atag"> Lorem Ipsum</a>
              </p>
            </div>
          </div>
          <hr class="s-hr">
          <div class="not-item">
            <span class="time">5 min ago</span>
            <div class="img-side">
              <div class="profile-pic">
                <img src="" alt="">
              </div>
            </div>
            <div class="info-side">
              <p class="f-text">
                Hans Mustermann an
                <a href="#" class="g-atag"> Partner Mgmt</a>
              </p>
              <p class="f-ttext">
                Completed task
                <a href="#" class="g-atag"> Lorem Ipsum</a>
              </p>
            </div>
          </div>
          <hr class="s-hr">
        </div>
      </div>
    </section>


    <section class="d-flex fav ">

      <div class="">
        <div class="bg-sec edit-fav">
          <div class=" d-flex align-items-center justify-content-between mb-30">
            <h1 class="f-title">Favourites</h1>
            <button class="g-btn d-flex align-items-center justify-content-center" type="button" name="button">
              <span class="w-auto">Save</span>
              <object data="assets/images/icons/save-w.svg" type="image/svg+xml">your broswser does not support svg</object>
            </button>
          </div>
          <hr class="s-hr">
          <div class="fav-item d-flex d-item-40-50 align-items-start">
            <div class="">
              <h2 class="f-subtitle">Dshboard</h2>
            </div>
            <div class="d-flex align-items-center flex-column">
              <div class="fav-item-added d-flex align-items-center mb-20">
                <div class="object">
                  <object data="assets/images/icons/calendar.svg" type="image/svg+xml">your broswser does not support svg</object>
                </div>
                <p class="f-ssubtitle">Wochenstatistik <span class="delete"></span> </p>
              </div>
              <div class="">
                <select class="" name="">
                  <option value="">xyz</option>
                  <option value="">xyz</option>
                  <option value="">xyz</option>
                  <option value="">xyz</option>
                </select>
              </div>
            </div>
          </div>
          <hr class="s-hr">
          <div class="fav-item d-flex d-item-40-50 align-items-start">
            <div class="">
              <h2 class="f-subtitle">Digt Ag</h2>
            </div>
            <div class="d-flex align-items-center flex-column">
              <div class="fav-item-added d-flex align-items-center mb-20">
                <div class="object">
                  <object data="assets/images/icons/dollar.svg" type="image/svg+xml">your broswser does not support svg</object>
                </div>
                <p class="f-ssubtitle">My Saldi <span class="delete"></span></p>
              </div>
              <div class="fav-item-added d-flex align-items-center mb-20">
                <div class="object">
                  <object data="assets/images/icons/book-open.svg" type="image/svg+xml">your broswser does not support svg</object>
                </div>
                <p class="f-ssubtitle">Ressourcen <span class="delete"></span></p>
              </div>
              <div class="fav-item-added d-flex align-items-center mb-20">
                <div class="object">
                  <object data="assets/images/icons/star-d.svg" type="image/svg+xml">your broswser does not support svg</object>
                </div>
                <p class="f-ssubtitle">Lorem ipsum <span class="delete"></span></p>
              </div>

              <div class="">
                <select class="" name="">
                  <option value="">xyz</option>
                  <option value="">xyz</option>
                  <option value="">xyz</option>
                  <option value="">xyz</option>
                </select>
              </div>
            </div>
          </div>
          <hr class="s-hr">
          <div class="fav-item d-flex d-item-40-50 align-items-start">
            <div class="">
              <h2 class="f-subtitle">HR</h2>
            </div>
            <div class="d-flex align-items-center flex-column">
              <div class="fav-item-added d-flex align-items-center mb-20">
                <div class="object">
                  <object data="assets/images/icons/star-d.svg" type="image/svg+xml">your broswser does not support svg</object>
                </div>
                <p class="f-ssubtitle">Lorem ipsum <span class="delete"></span></p>
              </div>
              <div class="fav-item-added d-flex align-items-center mb-20">
                <div class="object">
                  <object data="assets/images/icons/star-d.svg" type="image/svg+xml">your broswser does not support svg</object>
                </div>
                <p class="f-ssubtitle">Lorem ipsum <span class="delete"></span></p>
              </div>
              <div class="">
                <select class="" name="">
                  <option value="">xyz</option>
                  <option value="">xyz</option>
                  <option value="">xyz</option>
                  <option value="">xyz</option>
                </select>
              </div>
            </div>
          </div>
          <hr class="s-hr">
          <div class="fav-item d-flex d-item-40-50 align-items-start">
            <div class="">
              <h2 class="f-subtitle">Work</h2>
            </div>
            <div class="d-flex align-items-center flex-column">
              <div class="fav-item-added d-flex align-items-center mb-20">
                <div class="object">
                  <object data="assets/images/icons/star-d.svg" type="image/svg+xml">your broswser does not support svg</object>
                </div>
                <p class="f-ssubtitle">Lorem ipsum <span class="delete"></span></p>
              </div>
              <div class="fav-item-added d-flex align-items-center mb-20">
                <div class="object">
                  <object data="assets/images/icons/star-d.svg" type="image/svg+xml">your broswser does not support svg</object>
                </div>
                <p class="f-ssubtitle">Lorem ipsum <span class="delete"></span></p>
              </div>
              <div class="">
                <select class="" name="">
                  <option value="">xyz</option>
                  <option value="">xyz</option>
                  <option value="">xyz</option>
                  <option value="">xyz</option>
                </select>
              </div>
            </div>
          </div>
          <hr class="s-hr">
        </div>
      </div>
      <div class="">

      </div>
    </section>

    <section>
      <div class="horizontal-nav ">
        <div class="scroll-item">
          <h1 class="s-title">Logistik Overview</h1>

          <a class="f-ttext active" type="button" name="button">Nav Example 1</a>
          <a class="f-ttext" type="button" name="button">Nav 1</a>
          <a class="f-ttext" type="button" name="button"> Nav 2</a>


        </div>
        <div class="d-flex align-items-center justify-content-end">
          <a class="f-ttext add" type="button" name="button">Add +</a>
        </div>

      </div>

    </section>
    <hr class="s-hr">

    <section class="mt-30">
      <div class="bg-sec">
        <div class="horizontal-nav bread-crumbs">
          <div class="scroll-item">
            <a class="f-ttext">Parent 3</a>
            <a class="f-ttext">Parent 2</a>
            <a class="f-ttext ">Parent 1</a>
            <a class="f-ttext active">Current</a>

          </div>
          <div class="d-flex align-items-center justify-content-end">
            <a class="f-ttext back">
              <object data="assets/images/icons/arrow-left-long.svg" type="image/svg+xml">your broswser does not support svg</object>
              Back
            </a>
          </div>

        </div>

        <h1 class="s-subtitle mt-20">Personalinformationen</h1>
        <hr class="s-hr mt-30 mb-30">

        <form class="personel-info-form" action="index.html" method="post">
          <div class="form-field">
            <div class="">
              <label for="">Date/Time</label>
            </div>
            <div class="">
              <input class="datepicker" type="text" name="" required>
            </div>
            <div class="">
              <input class="timepicker" type="text" name="" value=""  required>
            </div>
          </div>
          <!-- <div class="form-field">
            <div class="">
              <label for="">Time</label>
            </div>
            <div class="">
              <input class="timepicker" type="text" name="" value="input" required>
            </div>
            <div class="">

            </div>
          </div> -->
          <div class="form-field">
            <div class="">
              <label for="">Password</label>
            </div>
            <div class="">
              <input class="" type="password" name="" value="input" required>
            </div>
            <div class="">
              <!-- <input type="text" name="" value="input" required> -->
            </div>
          </div>
          <div class="form-field">
            <div class="">
              <label for="">Email</label>
            </div>
            <div class="">
              <input type="email" name="" value="input" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
            </div>
            <div class="">
              <!-- <input type="text" name="" value="input" required> -->
            </div>
          </div>
          <div class="form-field">
            <div class="">
              <label for="">Select</label>
            </div>
            <div class="">
              <select class="" name="">
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
              </select>
            </div>
            <div class="">

            </div>
          </div>
          <div class="form-field">
            <div class="">
              <label for="">Address</label>
            </div>
            <div class="d-flex flex-column">
              <div class="">
                <input type="text" name="" value="input" required>
              </div>

              <div class="d-flex align-items-center justify-content-center">
                <div class="">
                  <input type="text" name="" value="input" required>
                </div>
                <div class="">
                  <input type="text" name="" value="input" required>
                </div>

              </div>
            </div>
            <div class="">

            </div>
          </div>

          <div class="form-field">
            <div class="">
              <label for="">Form</label>
            </div>
            <div class="d-flex  flex-column">
              <div class="">
                <select class="" name="">
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                </select>
              </div>
              <div class="">
                <select class="" name="">
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                </select>
              </div>
              <div class="">
                <select class="" name="">
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                </select>
              </div>
              <div class="">
                <select class="" name="">
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                </select>
              </div>
              <div class="">
                <select class="" name="">
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                </select>
              </div>

            </div>
            <div class="">

            </div>
          </div>


          <div class="form-field file-field">
            <div class="">
              <label for="">File</label>
            </div>
            <div class="">
              <button type="button" name="button">
                Upload
                <object data="assets/images/icons/upload.svg" type="image/svg+xml">your broswser does not support svg</object>

              </button>
            </div>
            <div class="">

            </div>
          </div>

          <div class="form-field submit-field">
            <button class="g-btn" type="button" name="button">
              Save
            <object data="assets/images/icons/save-w.svg" type="image/svg+xml">your broswser does not support svg</object>
          </button>
          </div>


        </form>
      </div>
    </section>


    <section class="mt-30">
      <div class="bg-sec">
        <div class="horizontal-nav bread-crumbs">
          <div class="scroll-item">
            <a class="f-ttext">Parent 3</a>
            <a class="f-ttext">Parent 2</a>
            <a class="f-ttext ">Parent 1</a>
            <a class="f-ttext active">Current</a>

          </div>
          <div class="d-flex align-items-center justify-content-end">
            <a class="f-ttext back">
              <object data="assets/images/icons/arrow-left-long.svg" type="image/svg+xml">your broswser does not support svg</object>
              Back
            </a>
          </div>

        </div>

        <h1 class="s-subtitle mt-20">Infos</h1>
        <hr class="s-hr mt-30 mb-30">

        <form class="personel-info-form" action="index.html" method="post">
          <div class="form-field">
            <div class="">
              <label for="">Input Fields</label>
            </div>
            <div class="">
              <input type="text" name="" value="input" required>
            </div>
            <div class="">
              <input type="text" name="" value="input" required>
            </div>
          </div>

          <div class="form-field">
            <div class="">
              <label for="">Input Fields</label>
            </div>
            <div class="">
              <select class="" name="">
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
              </select>
            </div>
            <div class="">

            </div>
          </div>
          <div class="form-field">
            <div class="">
              <label for="">Address</label>
            </div>
            <div class="d-flex flex-column">
              <div class="">
                <input type="text" name="" value="input" required>
              </div>

              <div class="d-flex align-items-center justify-content-center">
                <div class="">
                  <input type="text" name="" value="input" required>
                </div>
                <div class="">
                  <input type="text" name="" value="input" required>
                </div>

              </div>
            </div>
            <div class="">

            </div>
          </div>

          <div class="form-field">
            <div class="">
              <label for="">Form</label>
            </div>
            <div class="d-flex  flex-column">
              <div class="">
                <select class="" name="">
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                </select>
              </div>
              <div class="">
                <select class="" name="">
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                </select>
              </div>
              <div class="">
                <select class="" name="">
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                </select>
              </div>


            </div>
            <div class="">

            </div>
          </div>







        </form>
      </div>
    </section>



    <section>
    <h1 class="s-title">Offene Auftr√§ge
</h1>
<hr class="s-hr mb-30">
<div class="cards mb-10">
<div class="">
  <div class="">
    <p>Offen</p>
    <h1>1</h1>
  </div>
</div>
<div class="">
  <div class="">
    <p>Offen</p>
    <h1>1</h1>
  </div>
</div>
<div class="">
  <div class="">
    <p>Offen</p>
    <h1>1</h1>
  </div>
</div>
<div class="">
  <div class="">
    <p>Offen</p>
    <h1>1</h1>
  </div>
</div>
<div class="red">
  <div class="">
    <p>Offen</p>
    <h1>1</h1>
  </div>
</div>
</div>
<div class="gw-table bg-sec">
  <table class="norm-rows" id="table-2">
    <thead>
      <tr>
        <th></th>
        <th><span>Status</span></th>
        <th><span>Firma</span></th>
        <th><span>Erfasser</span></th>
        <th><span>ID</span></th>
        <th> <span>Auftrag Referenz</span> </th>
        <th><span>Erfassdatum</span></th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td> <span class="color" style="background:#FFC468;"></span> </td>
        <td>Teilweise Abgeschlossen</td>
        <td>Siech Cycles</td>
        <td>Hans Muster </td>
        <td>4654654654 </td>
        <td>Bestellnummer 1234567894 </td>
        <td>10.10.2021 </td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#F8FF8F;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#7BE77E;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#F3368D;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#7A8CF0;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="r-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#565656;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="r-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#FFC468;"></span> </td>
        <td>Teilweise Abgeschlossen</td>
        <td>Siech Cycles</td>
        <td>Hans Muster </td>
        <td>4654654654 </td>
        <td>Bestellnummer 1234567894 </td>
        <td>10.10.2021 </td>
        <td><a class="r-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#F8FF8F;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#7BE77E;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#F3368D;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#7A8CF0;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#565656;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="r-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#FFC468;"></span> </td>
        <td>Teilweise Abgeschlossen</td>
        <td>Siech Cycles</td>
        <td>Hans Muster </td>
        <td>4654654654 </td>
        <td>Bestellnummer 1234567894 </td>
        <td>10.10.2021 </td>
        <td><a class="r-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#F8FF8F;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#7BE77E;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#F3368D;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#7A8CF0;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#565656;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="r-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#FFC468;"></span> </td>
        <td>Teilweise Abgeschlossen</td>
        <td>Siech Cycles</td>
        <td>Hans Muster </td>
        <td>4654654654 </td>
        <td>Bestellnummer 1234567894 </td>
        <td>10.10.2021 </td>
        <td><a class="r-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#F8FF8F;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="r-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#7BE77E;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="r-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#F3368D;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="r-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#7A8CF0;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#565656;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#FFC468;"></span> </td>
        <td>Teilweise Abgeschlossen</td>
        <td>Siech Cycles</td>
        <td>Hans Muster </td>
        <td>4654654654 </td>
        <td>Bestellnummer 1234567894 </td>
        <td>10.10.2021 </td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#F8FF8F;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#7BE77E;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#F3368D;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#7A8CF0;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#565656;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#FFC468;"></span> </td>
        <td>Teilweise Abgeschlossen</td>
        <td>Siech Cycles</td>
        <td>Hans Muster </td>
        <td>4654654654 </td>
        <td>Bestellnummer 1234567894 </td>
        <td>10.10.2021 </td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#F8FF8F;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#7BE77E;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#F3368D;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#7A8CF0;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="r-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#565656;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="r-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#FFC468;"></span> </td>
        <td>Teilweise Abgeschlossen</td>
        <td>Siech Cycles</td>
        <td>Hans Muster </td>
        <td>4654654654 </td>
        <td>Bestellnummer 1234567894 </td>
        <td>10.10.2021 </td>
        <td><a class="r-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#F8FF8F;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="r-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#7BE77E;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#F3368D;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#7A8CF0;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>
      <tr>
        <td> <span class="color" style="background:#565656;"></span> </td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td>Content</td>
        <td><a class="p-btn">Bearbeiten</a> </td>
      </tr>

    </tbody>
  </table>

</div>


    </section>



    <section>
      <div class="gw-table bg-sec">
        <table class="alt-rows" id="table-3">
          <thead>
            <tr>
              <th><span>Time</span></th>
              <th><span>Title</span></th>
              <th><span>Title</span></th>
              <th><span>Tags</span></th>
              <th><span>Actions</span></th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>01.01.2022 10:02</td>
              <td>Content 1</td>
              <td>Content 1</td>
              <td>
                <span class="tag b4e">b4e</span>
                <span class="tag b4s">b4s</span>
                <span class="tag wd">wd</span>
                <span class="tag m20">20m</span>
                <span class="tag mb">mb</span>
              </td>
              <td><a class="p-btn">Open</a> </td>
            </tr>
            <tr>
              <td>01.01.2022 10:02</td>
              <td>Content 1</td>
              <td>Content 1</td>
              <td>
                <span class="tag b4e">b4e</span>

                <span class="tag mb">mb</span>
              </td>
              <td><a class="p-btn">Open</a> </td>
            </tr>
            <tr>
              <td>01.01.2022 10:02</td>
              <td>Content 1</td>
              <td>Content 1</td>
              <td>
                <span class="tag b4e">b4e</span>

                <span class="tag mb">mb</span>
              </td>
              <td><a class="p-btn">Open</a> </td>
            </tr>
            <tr>
              <td>01.01.2022 10:02</td>
              <td>Content 1</td>
              <td>Content 1</td>
              <td>

                <span class="tag m20">20m</span>

              </td>
              <td><a class="p-btn">Open</a> </td>
            </tr>
            <tr>
              <td>01.01.2022 10:02</td>
              <td>Content 1</td>
              <td>Content 1</td>
              <td>
                <span class="tag b4e">b4e</span>
                <span class="tag b4s">b4s</span>

              </td>
              <td><a class="p-btn">Open</a> </td>
            </tr>

          </tbody>
        </table>

      </div>

    </section>


    <section>
      <div class="bg-sec ">
        <h1 class="s-subtitle mt-20 mb-20">Title</h1>

        <select class="f-select" name="" >
          <option value="">Form</option>
          <option value="">1</option>
          <option value="">1</option>
          <option value="">1</option>
        </select>
        <hr class="s-hr mt-30 mb-30">

        <ul class="f-accordion">
          <li>
            <a class="link" href="#">Accordion</a>
            <div class="">
              <div class="gw-table">
                <table class="alt-rows" id="table-3">
                  <thead>
                    <tr>
                      <th><span>Time</span></th>
                      <th><span>Title</span></th>
                      <th><span>Title</span></th>
                      <th><span>Tags</span></th>
                      <th><span>Actions</span></th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>01.01.2022 10:02</td>
                      <td>Content 1</td>
                      <td>Content 1</td>
                      <td>
                        <span class="tag b4e">b4e</span>
                        <span class="tag b4s">b4s</span>
                        <span class="tag wd">wd</span>
                        <span class="tag m20">20m</span>
                        <span class="tag mb">mb</span>
                      </td>
                      <td><a class="p-btn">Open</a> </td>
                    </tr>
                    <tr>
                      <td>01.01.2022 10:02</td>
                      <td>Content 1</td>
                      <td>Content 1</td>
                      <td>
                        <span class="tag b4e">b4e</span>

                        <span class="tag mb">mb</span>
                      </td>
                      <td><a class="p-btn">Open</a> </td>
                    </tr>
                    <tr>
                      <td>01.01.2022 10:02</td>
                      <td>Content 1</td>
                      <td>Content 1</td>
                      <td>
                        <span class="tag b4e">b4e</span>

                        <span class="tag mb">mb</span>
                      </td>
                      <td><a class="p-btn">Open</a> </td>
                    </tr>
                    <tr>
                      <td>01.01.2022 10:02</td>
                      <td>Content 1</td>
                      <td>Content 1</td>
                      <td>

                        <span class="tag m20">20m</span>

                      </td>
                      <td><a class="p-btn">Open</a> </td>
                    </tr>
                    <tr>
                      <td>01.01.2022 10:02</td>
                      <td>Content 1</td>
                      <td>Content 1</td>
                      <td>
                        <span class="tag b4e">b4e</span>
                        <span class="tag b4s">b4s</span>

                      </td>
                      <td><a class="p-btn">Open</a> </td>
                    </tr>

                  </tbody>
                </table>

              </div>
            </div>
          </li>
          <li>
            <a class="link" href="#">Accordion</a>
            <div class="">
              <div class="f-cards d-flex align-items-center justify-content-center">
<div class="card">

</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>



  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
  <script src="assets/js/main.js" type="text/javascript">

  </script>
</body>

</html>
